# Region for model providers: prc, international
REGION= prc

# 设置项目根目录
PROJECT_ROOT=/home/h...

# OpenAI Compatible models
# OPENAI_API_KEY=sk-...
# OPENAI_API_BASE=

# DashScope (Qwen models)
DASHSCOPE_API_KEY = sk...
DASHSCOPE_BASE_URL = https://dashscope.aliyuncs.com/compatible-mode/v1

# DeepSeek
DEEPSEEK_API_KEY=sk...
DEEPSEEK_BASE_URL=https://api.deepseek.com/v1        # 兼容 openai

# Vllm
VLLM_API_KEY=sk...
VLLM_BASE_URL=https://localhost:8000

# LangSmith (tracing)
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=lsv2_p...
LANGSMITH_PROJECT=paper

# Search Engines
TAVILY_API_KEY=tvly...

# MinerU API
MINERU_API_BASE=https://mineru.net
MINERU_API_KEY=eyJ0e...
OUTPUT_DIR=./downloads
USE_LOCAL_API=false
LOCAL_MINERU_API_BASE=http://localhost:8080
